source/Stateless.WorkflowEngine.UI.Console/Forms/FormConnection.xaml

<Window x:Class="Stateless.WorkflowEngine.UI.Console.Forms.FormConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Connection" Height="480" Width="640" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="tabConnectionForms">

            <TabItem Header="Saved Connections" Tag="Saved" Selector.IsSelected="True">
                <ListView Name="lstConnections" ItemsSource="{Binding Path=WorkflowStoreConnections}" SelectionMode="Single" MouseDoubleClick="OnLstConnections_MouseDoubleClick">
                    <ListView.Resources>
                        <ContextMenu x:Key="lstConnections_ItemContextMenu">
                            <MenuItem Header="Delete" Click="miDelete_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Stateless.WorkflowEngine.UI.Console;component/Resources/document_delete.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <!-- EventSetter  ="PreviewMouseRightButtonDown" --> 
                            <!--Handler="OnListViewItem_PreviewMouseRightButtonDown" -->
                            <Setter Property="ContextMenu" Value="{StaticResource lstConnections_ItemContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumnHeader IsHitTestVisible="False"></GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="{Binding Image}" Width="16" Height="16" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=WorkflowStoreType}" Header="Type" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DatabaseName}" Header="Database" />
                            <GridViewColumn Header="Host:Port">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}:{1}">
                                                    <Binding Path="Host" />
                                                    <Binding Path="Port" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=UserName}" Header="User" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ActiveCollection}" Header="Active Collection" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CompleteCollection}" Header="Complete Collection" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Tag="MongoDb">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Stateless.WorkflowEngine.UI.Console;component/Resources/mongo_24x24.png" Width="16"/>
                        <TextBlock Text="MongoDb" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="lblServer" Content="Server:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtServer" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,5" />

                    <Label Grid.Row="1" Grid.Column="0" Name="lblPort" Content="Port:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtPort" Text="27017" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,5"/>

                    <Label Grid.Row="2" Grid.Column="0" Name="lblDatabase" Content="Database:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtDatabase" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,5"/>

                    <Label Grid.Row="3" Grid.Column="0" Name="lblUser" Content="User:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtUser" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,5"/>

                    <Label Grid.Row="4" Grid.Column="0" Name="lblPassword" Content="Password:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <PasswordBox Grid.Row="4" Grid.Column="1" Name="txtPassword" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,5"/>

                    <Label Grid.Row="5" Grid.Column="0" Name="lblActiveCollection" Content="Workflow Collection:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="5" Grid.Column="1" Name="txtActiveCollection" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="Workflows" Margin="0,0,0,5"/>

                    <Label Grid.Row="6" Grid.Column="0" Name="lblCompletedCollection" Content="Completed Collection:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="6" Grid.Column="1" Name="txtCompletedCollection" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="CompletedWorkflows" Margin="0,0,0,5" />
                    
                    <Label Grid.Row="8" Grid.Column="0" Content="Messages..." Name="lblMessage" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOK" Content="OK" Width="100" HorizontalAlignment="Right"  Margin="10,3,0,3" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="100" HorizontalAlignment="Right" Margin="10,3,10,3" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
