source/Stateless.WorkflowEngine.UI.Console/Forms/FormConnection.xaml

<Window x:Class="Stateless.WorkflowEngine.UI.Console.Forms.FormConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Connection" Height="480" Width="640" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="tabConnectionForms">
            <TabItem Header="Saved Connections" Tag="Saved" Selector.IsSelected="True">
                <ListView Name="lstConnections" ItemsSource="{Binding Path=WorkflowStoreConnections}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=WorkflowStoreType}" Header="Type" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DatabaseName}" Header="Database" />
                            <GridViewColumn Header="Host:Port">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}:{1}">
                                                    <Binding Path="Host" />
                                                    <Binding Path="Port" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=UserName}" Header="User" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ActiveCollection}" Header="Active Collection" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CompleteCollection}" Header="Complete Collection" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="MongoDb" Tag="MongoDb">
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="lblServer" Content="Server:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtServer" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

                    <Label Grid.Row="1" Grid.Column="0" Name="lblPort" Content="Port:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtPort" Text="27017" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="2" Grid.Column="0" Name="lblDatabase" Content="Database:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtDatabase" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="3" Grid.Column="0" Name="lblUser" Content="User:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtUser" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="4" Grid.Column="0" Name="lblPassword" Content="Password:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <PasswordBox Grid.Row="4" Grid.Column="1" Name="txtPassword" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="5" Grid.Column="0" Name="lblActiveCollection" Content="Password:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="5" Grid.Column="1" Name="txtActiveCollection" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="Workflows"/>

                    <Label Grid.Row="6" Grid.Column="0" Name="lblCompletedCollection" Content="Password:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="6" Grid.Column="1" Name="txtCompletedCollection" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="CompletedWorkflows" />
                    
                    <Label Grid.Row="8" Grid.Column="0" Content="Messages..." Name="lblMessage" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOK" Content="OK" Width="100" HorizontalAlignment="Right" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="Cancel" Height="25" Width="100" HorizontalAlignment="Right" Margin="10,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
