source/Stateless.WorkflowEngine.UI.Console/Controls/WorkflowBrowser.xaml

<UserControl x:Class="Stateless.WorkflowEngine.UI.Console.Controls.WorkflowBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel Name="pnlMain">
            
            <DockPanel DockPanel.Dock="Top" Name="grdTop">
                <WrapPanel DockPanel.Dock="Left">
                    <Label Content="Show "></Label>
                    <TextBox Name="txtWorkflowCount" Text="50" Width="50" LostFocus="txtWorkflowCount_LostFocus" />
                    <Label Content="workflows"></Label>
                </WrapPanel>
                <Button Name="btnRefresh" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Content="Refresh" Click="btnRefresh_Click"></Button>
            </DockPanel>
            
            <DataGrid Name="grdWorkflows" DockPanel.Dock="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=workflows}" CanUserAddRows="False" CanUserDeleteRows="False"> 
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Workflow.Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=WorkflowTypeName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="ResumeOn" Binding="{Binding Path=Workflow.ResumeOn}" IsReadOnly="True" />
                    <DataGridTextColumn Header="IsSuspended" Binding="{Binding Path=Workflow.IsSuspended}" IsReadOnly="True" />
                    <DataGridTextColumn Header="RetryCount" Binding="{Binding Path=Workflow.RetryCount}" IsReadOnly="True" />
                    <DataGridTextColumn Header="RetryIntervals" Binding="{Binding Path=Workflow.RetryIntervals}" IsReadOnly="True" />
                </DataGrid.Columns>
           </DataGrid>
            
        </DockPanel>
            
    </Grid>
</UserControl>
